"""
Интерфейс для процессоров Excel файлов.

Этот класс определяет базовые методы, которые должен реализовывать любой
процессор Excel файлов. Он включает в себя методы для доступа к репозиторию,
ORM модели, обработки данных, загрузки и сохранения.
"""

from abc import ABC, abstractmethod
from typing import Generic, TypeVar


# Тип репозитория, который ожидает этот процессор
R = TypeVar("R")


class IExcelProcessorBase(ABC, Generic[R]):
    """Базовый класс для всех процессоров Excel файлов.

    Этот класс служит в качестве абстрактного базового класса (ABC),
    определяя общую структуру и методы, которые должны быть реализованы
    любым процессором Excel файлов. Он обеспечивает стандартизированный
    подход к обработке данных из Excel, включая взаимодействие с
    репозиторием, ORM моделями, загрузкой, сохранением и выполнением
    основного цикла обработки.

    """

    @abstractmethod
    def process(self, file_name: str, data: bytes) -> dict[type, list[dict]]:
        """Этот метод отвечает за обработку данных из Excel файла.

        Он принимает имя файла и его содержимое в виде байтов,
        преобразует данные в нужный формат (список словарей) и
        возвращает их.

        Args:
            file_name (str): Имя обрабатываемого Excel файла.
            data (bytes): Содержимое Excel файла в виде байтов.

        Returns:
            dict[type, list]: Обработанные данные в виде словаря,
                                  где каждый словарь представляет модель: строки из Excel.
        """
        pass

    @staticmethod
    def load(bucket: str, client_minio: object) -> list[str]:
        """Загружает список имен файлов из бакета.

        Args:
            bucket (str): Название бакета, из которого нужно загрузить файлы.
            client_minio (object): Клиент для взаимодействия с MinIO.

        Returns:
            list[str]: Список имен файлов, найденных в бакете.
        """
        pass

    @abstractmethod
    def save(self, data: dict[type, list[dict]] = None) -> int:
        """Сохраняет обработанные данные.

        Args:
            data (dict[type, list[dict]], optional): Словарь,
                представляющий собой обработанные данные по каждому репозиторию. Если None,
                метод может выполнять какое-то действие по умолчанию.
        """
        pass

    @abstractmethod
    def run(self, file: tuple[str, bytes]):
        """Основной метод для выполнения полного цикла обработки файла.

        Этот метод координирует загрузку, обработку и сохранение данных
        из Excel файла. Он является точкой входа для выполнения задачи
        обработки файла.

        Args:
            file (tuple[str, bytes]): Кортеж, содержащий имя файла (str)
                                     и его содержимое в виде байтов (bytes).

        """
        pass
